# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tgl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aboude/projects/cpp/tgl/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tgl


#############################################
# Order-only phony target for tgl

build cmake_object_order_depends_target_tgl: phony || CMakeFiles/tgl.dir

build CMakeFiles/tgl.dir/src/tgl.cpp.o: CXX_COMPILER__tgl_unscanned_Debug /home/aboude/projects/cpp/tgl/src/tgl.cpp || cmake_object_order_depends_target_tgl
  DEP_FILE = CMakeFiles/tgl.dir/src/tgl.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgl.dir
  OBJECT_FILE_DIR = CMakeFiles/tgl.dir/src

build CMakeFiles/tgl.dir/src/internal/internal.cpp.o: CXX_COMPILER__tgl_unscanned_Debug /home/aboude/projects/cpp/tgl/src/internal/internal.cpp || cmake_object_order_depends_target_tgl
  DEP_FILE = CMakeFiles/tgl.dir/src/internal/internal.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgl.dir
  OBJECT_FILE_DIR = CMakeFiles/tgl.dir/src/internal

build CMakeFiles/tgl.dir/src/colors/tgl_colors.cpp.o: CXX_COMPILER__tgl_unscanned_Debug /home/aboude/projects/cpp/tgl/src/colors/tgl_colors.cpp || cmake_object_order_depends_target_tgl
  DEP_FILE = CMakeFiles/tgl.dir/src/colors/tgl_colors.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tgl.dir
  OBJECT_FILE_DIR = CMakeFiles/tgl.dir/src/colors


# =============================================================================
# Link build statements for STATIC_LIBRARY target tgl


#############################################
# Link the static library libtgl.a

build libtgl.a: CXX_STATIC_LIBRARY_LINKER__tgl_Debug CMakeFiles/tgl.dir/src/tgl.cpp.o CMakeFiles/tgl.dir/src/internal/internal.cpp.o CMakeFiles/tgl.dir/src/colors/tgl_colors.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tgl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtgl.a
  TARGET_PDB = tgl.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/test/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aboude/projects/cpp/tgl/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/test/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/test

build CMakeFiles/main.dir/src/tgl.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aboude/projects/cpp/tgl/src/tgl.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tgl.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/internal/internal.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aboude/projects/cpp/tgl/src/internal/internal.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/internal/internal.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/internal

build CMakeFiles/main.dir/src/colors/tgl_colors.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aboude/projects/cpp/tgl/src/colors/tgl_colors.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/colors/tgl_colors.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/colors


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/test/main.cpp.o CMakeFiles/main.dir/src/tgl.cpp.o CMakeFiles/main.dir/src/internal/internal.cpp.o CMakeFiles/main.dir/src/colors/tgl_colors.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aboude/projects/cpp/tgl/cmake-build-debug && /usr/bin/ccmake -S/home/aboude/projects/cpp/tgl -B/home/aboude/projects/cpp/tgl/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aboude/projects/cpp/tgl/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/aboude/projects/cpp/tgl -B/home/aboude/projects/cpp/tgl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tgl: phony libtgl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aboude/projects/cpp/tgl/cmake-build-debug

build all: phony libtgl.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aboude/projects/cpp/tgl/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aboude/projects/cpp/tgl/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
